[INT]
HOST = "https://.../"
API = "integration"
MR_HOST = "http://gwqa140-pc.int.mgc.com:10507/"

; [QA]
; HOST = "https://.../"
; MR_HOST =
; API = "qa"

; [PROD]
; HOST = "https://.../"
; MR_HOST =
; API = "production"



[pytest]
log_cli_level = DEBUG
log_file_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s]: %(message)s      | (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli = true
addopts = -p no:warnings
markers =
;   Testing type
    smoke: smoke test test cases
    regression: regression tests
    uat: ui uat tests
    skip: ignore tests
;   Priority level
    p1: High Priority tests
    p2: Middle Priority tests
    p3: Low Priority tests
;     Test env
    int: integration test env
    qa: qa test env
    prod: prod test env
    qa_portal: qa portal test env
;   domain
    ivans: ivans tests cases



[tool:pytest]
norecursedirs = load/*
